@import "../styles/colors.scss";

.MensajesHeader {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
}
.Nuevo { background-color: #469553; }
.Nuevo:hover { background-color: #336e3d; }
.Boton {
    margin-left: 4px;
    margin-right: 4px;
    
    font-size: 16px;
    font-weight: 500;
    border-radius: 2px;
 
    color: $light;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 9px;
}
.Vaciar { 
    @extend .Boton;
    background-color: $danger;
}
.Vaciar:hover { background-color: $dangerDark; }